<!DOCTYPE html>
<html>

<!--head start-->
<head id="head">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
</head>
<!--head end-->

<style>
* {
    margin: 0px;
    padding: 0px;
}

a {
    color: black;
    text-decoration: none;
}

nav.nav-top {
    width: inherit;
}

nav.nav-top ul {
    list-style-type: none;
    text-align: left;
    background-color: #333333;
}

nav.nav-top li {
    display: inline-block;
    background-color: #333333;
    width: 100px;
    text-align: center;
}

nav.nav-top li + li {
    margin-left: -5px;
}

nav.nav-top li:hover {
    background-color: red;
}

nav.nav-top a {
    display: inline-block;
    width: 60px;
    padding: 10px;
    text-align: center;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

nav.nav-top .red-bar {
    width: 100%;
    height: 5px;
    background-color: red;
}
</style>

<!--body start-->
<body id="body">
	<div class="wrapper">
		<nav class="nav-top">
			<ul>
				<li><a href="http://google.com">Google</a></li>
				<li><a href="http://baidu.com">Baidu</a></li>
			</ul>
			<div class="red-bar"></div>
        </nav>
	</div>
</body>
<!--body end-->

</html>